<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/bukuUserFragment"
        android:icon="@drawable/ic_book"
        android:title="Buku"/>

    <item
        android:id="@+id/aboutUserFragment"
        android:icon="@drawable/ic_about"
        android:title="About" />

</menu>