<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.examplel.perpustakaanapp.ui.home.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_loginActivity2"
            app:destination="@id/loginActivity2" />
    </fragment>
    <fragment
        android:id="@+id/bukuUserFragment"
        android:name="com.examplel.perpustakaanapp.ui.home.user.BukuUserFragment"
        android:label="fragment_buku_user"
        tools:layout="@layout/fragment_buku_user" >
        <action
            android:id="@+id/action_bukuUserFragment_to_detailBukuActivity2"
            app:destination="@id/detailBukuActivity2" />
    </fragment>
    <fragment
        android:id="@+id/aboutUserFragment"
        android:name="com.examplel.perpustakaanapp.ui.home.user.AboutUserFragment"
        android:label="fragment_about_user"
        tools:layout="@layout/fragment_about_user" />
    <activity
        android:id="@+id/loginActivity2"
        android:name="com.examplel.perpustakaanapp.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/detailBukuActivity2"
        android:name="com.examplel.perpustakaanapp.ui.home.DetailBukuActivity"
        android:label="activity_detail_buku"
        tools:layout="@layout/activity_detail_buku" />
</navigation>