<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/item_judul"
            android:text="Deskripsi"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_about"
            android:drawablePadding="10dp"
            android:layout_below="@+id/item_desk"
            android:text="Author"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_itemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/item_desk"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/btn_itemUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_below="@+id/item_desk"
            android:layout_toLeftOf="@+id/btn_itemDelete"
            android:src="@drawable/ic_update" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>